{
  "mcpServers": {

    "knowledge-mcp": {
      "type": "http",
      "url": "https://knowledge-mcp.aisystant.workers.dev/mcp"
    },
    "iwe-knowledge": {
      "type": "http",
      "url": "https://mcp.aisystant.com/mcp"
    }

  }
}
